!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css - cascading style sheet </title>
    <style>
        h1{
            color: rgba(133, 153, 197, 0.76);
            background-color: rosybrown;
            height: 200px;
            width: 500px;
        }
        
     p{
        color: red;
        font-size: 20px;
        font-weight: 700;
        font-family: sans-serif;
     }
     #niloy{
         color: blue;
         font-size: 50px;
     }
     .friend{
         background-color: blue;


     }
     .neighbour{
         color: black;


     }
     .eng{
         color: red;
     }
     h1.friend{
         font-size: 60px;
     }
     .moja{
         background-color: seagreen;
     }
     img{
         width: 75%;
     }
     .moja img{
         width: 25%;
     }

    </style>
</head>
<body>
    <div class="moja">
        <h3>moja moja</h3>
        <p>life is nothing but a intersting history</p>
        <img src="fiha.jpg" alt="">
    </div>
    <div class="moja">
        <h3>moja khub moja</h3>
        <p>life is nothing but a intersting history.i'm a programmer i have no life</p>
        <img src="cover.jpg" alt="">
    </div>


    <h1>adding makeup, YAV</h1>
    <h1 class="friend">another header</h1>
    <h1>third header</h1>
    <p class="friend">university te vorti hoici</p>
    <p class="neighbour">howar kotha chilo engineer <span class="eng"> hocchi softowar developper</span></p>
    <p class="friend neighbour">hobo developer</p>
    <p>insaallah</p>
    <p id="niloy">excited to birthday celebration</p>
    <p class="friend">ami tomi sei nei tjoni</p>
    <img src="fiha.jpg" alt="">
    
</body>
</html>